<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction</title>

    <!-- main.css -->
    <link rel="stylesheet" href="./public/css/main.css">

    <!-- output css -->
    <link rel="stylesheet" href="./dist/assets/index-36f7eb04.css">
</head>

<body class="max-w-md mx-auto bg-neutral-700">
    <!-- search section -->
    <section class="">
        <div class="flex justify-between border items-center rounded-full p-1 px-5">
            <div class="flex space-x-4 items-center">
                <a href="./index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                        class="text-white">
                        <path fill="currentColor"
                            d="m7.825 13l4.9 4.9q.3.3.288.7t-.313.7q-.3.275-.7.288t-.7-.288l-6.6-6.6q-.15-.15-.213-.325T4.425 12q0-.2.063-.375T4.7 11.3l6.6-6.6q.275-.275.688-.275t.712.275q.3.3.3.713t-.3.712L7.825 11H19q.425 0 .713.288T20 12q0 .425-.288.713T19 13H7.825Z" />
                    </svg>
                </a>
                <input type="text" placeholder="search transaction"
                    class="rounded-full w-80 px-10 p-2 bg-neutral-700 items-center outline-none text-white">
            </div>

            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="text-white
                ">
                    <path fill="currentColor"
                        d="M12 16a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2a2 2 0 0 1 2-2m0-6a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2a2 2 0 0 1 2-2m0-6a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2a2 2 0 0 1 2-2Z" />
                </svg>
            </div>
        </div>
    </section>
    <!-- End of search section -->

    <!-- seperated by month -->
    <section class="text-white">
        <!-- July month -->
        <div class="flex justify-between p-5 bg-red-700">
            <p class="text-sm text-gray-300">July 2023</p>
            <p class="text-sm text-gray-300">₹500</p>
        </div>
        <div class=" flex justify-between items-center space-x-4">
            <div class="flex space-x-4">
                <img src="https://ui-avatars.com/api/?background=random&color=fff&name=Vishu" alt="Vishu"
                    class="rounded-full" width="50" height="50">
                <div>
                    <p>Vishu</p>
                    <p class="text-gray-300 text-xs">July 10, 2023 at 7:50PM</p>
                </div>
            </div>
            <div>₹500</div>
        </div>
        <!-- June month -->
        <div class="flex justify-between p-5 bg-red-700">
            <p class="text-sm text-gray-300">June 2023</p>
            <p class="text-sm text-gray-300">₹1500</p>
        </div>
        <div class=" flex justify-between items-center space-x-4">
            <div class="flex space-x-4">
                <img src="https://ui-avatars.com/api/?background=random&color=fff&name=Rajini" alt="Rajini"
                    class="rounded-full" width="50" height="50">
                <div>
                    <p>Rajini</p>
                    <p class="text-gray-300 text-xs">June 18, 2023 at 8:15AM</p>
                </div>
            </div>
            <div>₹500</div>
        </div>

        <div class=" flex justify-between items-center mt-5 space-x-4">
            <div class="flex space-x-4">
                <img src="https://ui-avatars.com/api/?background=random&color=fff&name=Kamal" alt="Kamal"
                    class="rounded-full" width="50" height="50">
                <div>
                    <p>Kamal</p>
                    <p class="text-gray-300 text-xs">June 9, 2023 at 11:30PM</p>
                </div>
            </div>
            <div>₹1000</div>
        </div>
        <!-- May month -->
        <div class="flex justify-between p-5 bg-red-700">
            <p class="text-sm text-gray-300">May 2023</p>
            <p class="text-sm text-gray-300">₹800</p>
        </div>
        <div class=" flex justify-between items-center space-x-4">
            <div class="flex space-x-4">
                <img src="https://ui-avatars.com/api/?background=random&color=fff&name=Sweety" alt="Sweety"
                    class="rounded-full" width="50" height="50">
                <div>
                    <p>Sweety</p>
                    <p class="text-gray-300 text-xs"> May 23, 2023 at 1:20PM</p>
                </div>
            </div>
            <div>₹300</div>
        </div>

        <div class=" flex justify-between items-center mt-5 space-x-4">
            <div class="flex space-x-4">
                <img src="https://ui-avatars.com/api/?background=random&color=fff&name=Vijay" alt="Vijay"
                    class="rounded-full" width="50" height="50">
                <div>
                    <p>Vijay</p>
                    <p class="text-gray-300 text-xs"> May 16, 2023 at 5:18AM</p>
                </div>
            </div>
            <div>₹200</div>
        </div>

        <div class=" flex justify-between items-center mt-5 space-x-4">
            <div class="flex space-x-4">
                <img src="https://ui-avatars.com/api/?background=random&color=fff&name=Sangeetha" alt="Sangeetha"
                    class="rounded-full" width="50" height="50">
                <div>
                    <p>Sangeetha</p>
                    <p class="text-gray-300 text-xs"> May 7, 2023 at 4:45PM</p>
                </div>
            </div>
            <div>₹300</div>
        </div>

        <!-- April month -->
        <div class="flex justify-between p-5">
            <p class="text-sm text-gray-300">April 2023</p>
            <p class="text-sm text-gray-300">₹300</p>
        </div>
        <div class=" flex justify-between items-center space-x-4">
            <div class="flex space-x-4">
                <img src="https://ui-avatars.com/api/?background=random&color=fff&name=Swathi" alt="Swathi"
                    class="rounded-full" width="50" height="50">
                <div>
                    <p>Swathi</p>
                    <p class="text-gray-300 text-xs">April 28, 2023 at 3:50PM</p>
                </div>
            </div>
            <div>₹300</div>
        </div>
    </section>
    <!-- End of seperated by month -->

</body>

</html>